# NopCommerce-Practise

./: NopCommerce.sln
Plugins/Nop.Plugin.Misc.NopStationGallary/: Nop.Plugin.Misc.NopStationGallary.csproj  NopStationGallaryPlugin.cs  plugin.json
Plugins/Nop.Plugin.Misc.NopStationGallary/Components/: NopStationGallaryViewComponent.cs
Plugins/Nop.Plugin.Misc.NopStationGallary/Controllers/: MiscNopStationGallaryController.cs
Plugins/Nop.Plugin.Misc.NopStationGallary/Models/: ConfigureModel.cs
Presentation/Nop.Web/: Nop.Web.csproj
Presentation/Nop.Web/App_Data/: appsettings.json  plugins.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-98b8347e-e907-48fd-9059-9e67a7030b64.xml
Presentation/Nop.Web/Plugins/Misc.NopStationGallary/: Nop.Web.staticwebassets.runtime.json
Presentation/Nop.Web/Plugins/Misc.Zettle/: Nop.Web.staticwebassets.runtime.json
Presentation/Nop.Web/Properties/: launchSettings.json
